{
  "name": "sticky-js",
  "version": "1.2.0",
  "description": "Sticky elements",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rgalus/sticky-js.git"
  },
  "keywords": [
    "sticky",
    "position",
    "scroll",
    "javascript"
  ],
  "author": "rgalus <biuro@rafalgalus.pl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rgalus/sticky-js/issues"
  },
  "homepage": "https://github.com/rgalus/sticky-js#readme",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-preset-es2015": "^6.22.0",
    "babel-register": "^6.22.0",
    "browser-sync": "^2.18.6",
    "del": "^2.2.2",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-babel": "^6.1.2",
    "gulp-gzip": "^1.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-size": "^2.1.0",
    "gulp-uglify": "^2.0.0"
  }
}
